
##------------------------CHAPITRE 2--------------------------------------------------##
##---------------Expression du predicteur en fonction de la variable X2---------------##
##            pour theta1=0.5 ; theta2=0.2 ; FVU=0.1
##------------------------------------------------------------------------------------##

##-------------------------Predicteur FGM---------------------------------------------#

# Entree : -@Theta1 le parametre de la copule c1
# -@theta2
library(copula)
library(VineCopula)
library(statmod)
library(gridExtra)
library(ggplot2)


Pred<-function(X2,theta1,theta2,FVU){
  alpha=theta1*theta2*(1-2*pnorm(X2))*(1-2*FVU);
  k=-1/sqrt(pi)+4*(1-2*pnorm(X2))*(-1/sqrt(pi)+3*pi^(-3/2)/2*acos(-1/3))
  a1=-theta1*(1-2*pnorm(X2))/sqrt(pi)-theta2*(1-2*FVU)/sqrt(pi)+k 
  return(a1)              
}




##------Cas 0-----Pour la variation de F(V|U)--------------------------#

curve(Pred(x,theta1=0.7,theta2=0.2,FVU=0.4),-3,3,lwd=2,xlab="X2",ylab="Predicteur")    ###Résidus peu important (Theta=0.2)
par(new=TRUE)
curve(Pred(x,theta1=0.7,theta2=0.2,FVU=0.8),-3,3,add=TRUE,lwd=2,col="red")          ###Résidus important
par(new=TRUE)
curve(Pred(x,theta1=0.7,theta2=0,FVU=0.4),-3,3,add=TRUE,lwd=2,col="blue")  ###Résidus nul 

ggplot(data.frame(x = c(-3, 3)), aes(x)) +
  stat_function(fun =function(x) Pred(x,theta1=0.7,theta2=0.2,FVU=0.4),
                geom = "line",col="black",lwd=0.5)+
  stat_function(fun =function(x) Pred(x,theta1=0.7,theta2=0.2,FVU=0.8),
                geom = "line",col="red",lwd=0.5)+
  stat_function(fun =function(x) Pred(x,theta1=0.7,theta2=0,FVU=0.4),
                geom = "line",col="blue",lwd=0.5)+
  xlab("X2") + ylab("Prédicteur E(Y2|X2)")





###-------------EVALUATION DE L'INTEGRALE---------------------------

Predict_global_Gauss_Herm<-Vectorize(function(x,q,n0=20,
                                    familic2,tau2,tau3=0.1,K)
{
  #-------------------------ENTREE---------------------------#
  
  #@K est le nombre de noeud de l'algorithme Gauss-Hermit
  
  #-------------------------SORTIE---------------------------#
  #@E(math3/x=math1,j)
  #q est le quantile de la N(0,1), q =0.1,0.5,0.9
   delta2<-BiCopTau2Par(family =familic2, tau = tau2)
   rho3<-BiCopTau2Par(family =1, tau = tau3)
  
  #***********---Function de prediction---**************
  
  quadra<-gauss.quad(K,kind="hermite") # 
  mu0<-((n0-1)/(1+(n0-2)*rho3))*rho3*sqrt(rho3)*qnorm(q)
  sigma0<-sqrt((1-rho3)*(1+(n0-1)*rho3)/(1+(n0-2)*rho3))
  u<-pnorm(q=x)  ### loi marginale F0
  z<-pnorm(q=mu0+sqrt(2)*sigma0*quadra$nodes)  ##z=Phi(..)
  
  Fvinv<-BiCopHinv1(u1=rep(u,K), u2=z, family=familic2, par=delta2, par2 = 0)
  
  
  return(sum(quadra$weights*qnorm(Fvinv))/sqrt(pi))
  
},"x")

n=20




##copule normale

n=20

a1<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                familic2=1,tau2=0.3,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                 familic2=1,tau2=0.3,tau3=0.1,K=20),
                col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                familic2=1,tau2=0.3,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.3")+ylim(-2,2) 

a2<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                   familic2=1,tau2=0.6,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
               familic2=1,tau2=0.6,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
               familic2=1,tau2=0.6,tau3=0.1,K=20),
               linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.6")+ylim(-2,2)


a3<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
              familic2=1,tau2=0.9,tau3=0.1,K=20),
              linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
             familic2=1,tau2=0.9,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                  familic2=1,tau2=0.9,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  ggtitle("tau2=0.9")+ylim(-2,2)




#grid.arrange(a1,a2,a3,ncol=3,nrow=3)





###---------------Clayton-----------------------#


g1<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                               familic2=3,tau2=0.3,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                                         familic2=3,tau2=0.3,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                       familic2=3,tau2=0.3,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.3")+ylim(-2,2)


g2<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                           familic2=3,tau2=0.6,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                           familic2=3,tau2=0.6,tau3=0.1,K=20),
                           geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                           familic2=3,tau2=0.6,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.6")+ylim(-2,2)


g3<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                                familic2=3,tau2=0.9,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                                 familic2=3,tau2=0.9,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                 familic2=3,tau2=0.9,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.9")+ylim(-2,2)




#grid.arrange(g1,g2,g3,ncol=3,nrow=1)



###---------------gumbel-----------------------#


i1<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                                    familic2=4,tau2=0.3,tau3=0.1,K=20),
                geom = "point",col="blue",lwd=0.5,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                                    familic2=4,tau2=0.3,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                    familic2=4,tau2=0.3,tau3=0.1,K=20),
                geom = "line",col="red",lwd=0.5)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.3")+ylim(-2,2)


i2<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                                    familic2=4,tau2=0.6,tau3=0.1,K=20),
                geom = "point",col="blue",lwd=0.5,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                                    familic2=4,tau2=0.6,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                    familic2=4,tau2=0.6,tau3=0.1,K=20),
                geom = "line",col="red",lwd=0.5)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.6")+ylim(-2,2)


i3<-ggplot(data.frame(x = c(-2, 2)), aes(x)) +
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                                   familic2=4,tau2=0.9,tau3=0.1,K=20),
                geom = "point",col="blue",lwd=0.5,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                                   familic2=4,tau2=0.9,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                   familic2=4,tau2=0.9,tau3=0.1,K=20),
                geom = "line",col="red",lwd=0.5)+
  xlab("x") + ylab("E(Y|x)")+  ggtitle("tau2=0.9")+ylim(-2,2)



##--Frank

h1<-ggplot(data.frame(x = c(-3, 3)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                                familic2=5,tau2=0.3,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                              familic2=5,tau2=0.3,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                  familic2=5,tau2=0.3,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+ggtitle("tau2=0.3")+ylim(-2,2)

h2<-ggplot(data.frame(x = c(-3, 3)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                                      familic2=5,tau2=0.6,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                                      familic2=5,tau2=0.6,tau3=0.1,K=20),
                                      geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                                      familic2=5,tau2=0.6,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+ggtitle("tau2=0.6")+ylim(-2,2)

h3<-ggplot(data.frame(x = c(-3, 3)), aes(x)) +
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.1,n0=20,
                              familic2=5,tau2=0.9,tau3=0.1,K=20),
                linetype=2,col="blue",lwd=0.75,n=n)+
  stat_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.5,n0=20,
                               familic2=5,tau2=0.9,tau3=0.1,K=20),
                geom = "line",col="green",lwd=0.5)+
  geom_function(fun =function(x) Predict_global_Gauss_Herm(x,q=0.9,n0=20,
                           familic2=5,tau2=0.9,tau3=0.1,K=20),
                linetype=4,col="red",lwd=0.75,n=n)+
  xlab("x") + ylab("E(Y|x)")+ggtitle("tau2=0.9")+ylim(-2,2)



grid.arrange(a1,a2,a3,g1,g2,g3,h1,h2,h3,ncol=3,nrow=3)
